{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "src/data",
    "rootDir": "src/data",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/data/reminders.ts"]
}
